# LinguaAI

./: .gitignore  DEPLOY.md  Dockerfile  Dockerfile.api  LinguaAI.sln
src/: .dockerignore  LinguaAI.sln  build_docker.bat  docker-compose.yml
src/LinguaAI.Api/: Dockerfile  LinguaAI.Api.csproj  LinguaAI.Api.http  Program.cs  appsettings.json  nixpacks.toml
src/LinguaAI.Api/Controllers/: AuthController.cs  ConversationController.cs  HealthController.cs  HistoryController.cs  PracticeController.cs  PronunciationController.cs  ReadingController.cs  SpeechController.cs  VocabularyController.cs  WritingController.cs
src/LinguaAI.Api/Middleware/: ApiKeyAuthMiddleware.cs  SwaggerBasicAuthMiddleware.cs
src/LinguaAI.Api/Models/: ApiModels.cs
src/LinguaAI.Api/Services/: FileParserService.cs  GeminiService.cs  MongoService.cs  TimeBasedAuthService.cs
src/LinguaAI.Common/: Class1.cs  LinguaAI.Common.csproj
src/LinguaAI.Common/Models/: ApiModels.cs  MongoModels.cs  PracticeModels.cs
src/LinguaAI.Desktop/: App.xaml  App.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  LinguaAI.Desktop.csproj  LinguaAI.Desktop_a2osnyzx_wpftmp.csproj  LinguaAI.Desktop_frddpltt_wpftmp.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/LinguaAI.Desktop/Pages/: ConversationPage.xaml  ConversationPage.xaml.cs  PronunciationPage.xaml  PronunciationPage.xaml.cs  ReadingPage.xaml  ReadingPage.xaml.cs  VocabularyPage.xaml  VocabularyPage.xaml.cs  WritingPage.xaml  WritingPage.xaml.cs
src/LinguaAI.Desktop/Services/: CredentialProtector.cs  LinguaApiService.cs  ThemeManager.cs
src/LinguaAI.Desktop/Themes/: Dark.xaml  Light.xaml  Styles.xaml
src/LinguaAI.Web/: .dockerignore  Dockerfile  LinguaAI.Web.csproj  Program.cs  appsettings.json  nixpacks.toml
src/LinguaAI.Web/Controllers/: AuthController.cs  HistoryController.cs  HomeController.cs  PracticeController.cs
src/LinguaAI.Web/Models/: ApiModels.cs  ErrorViewModel.cs  PracticeModels.cs
src/LinguaAI.Web/Services/: ApiService.cs
src/LinguaAI.Web/Views/: _ViewImports.cshtml
src/LinguaAI.Web/Views/Auth/: Login.cshtml  Register.cshtml
src/LinguaAI.Web/Views/History/: Index.cshtml
src/LinguaAI.Web/Views/Home/: Dashboard.cshtml  Index.cshtml
src/LinguaAI.Web/Views/Practice/: Conversation.cshtml  Pronunciation.cshtml  Reading.cshtml  Vocabulary.cshtml  Writing.cshtml
src/LinguaAI.Web/Views/Shared/: _Layout.cshtml
src/LinguaAI.Web/wwwroot/css/: site.css
src/LinguaAI.Web/wwwroot/js/: audioProcessor.js  auth.js  conversation.js  pronunciation.js  reading.js  site.js  vocabulary.js  writing.js
src/LinguaAI.Web/wwwroot/samples/: GenerateSamples.cs  vocabulary_template.docx  vocabulary_template.xlsx
tools/: EncryptCredentials.cs
